# Ecommerce-App

./: .gitignore  Ecom.sln
src/Ecom.API/: Ecom.API.csproj  Program.cs  appsettings.json
src/Ecom.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/Ecom.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
src/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegestrattion.cs
src/Ecom.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ecom.Infrastructure/Data/Migrations/: 20240315032234_Init.Designer.cs  20240315032234_Init.cs  20240315115755_seed-data.Designer.cs  20240315115755_seed-data.cs  20240322023707_product_picture_prop.Designer.cs  20240322023707_product_picture_prop.cs  20240625190520_identity_tables.Designer.cs  20240625190520_identity_tables.cs  20240703153443_orders-table.Designer.cs  20240703153443_orders-table.cs  20240703213828_address-table.Designer.cs  20240703213828_address-table.cs  20240704152420_add-payment.Designer.cs  20240704152420_add-payment.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
src/Ecom.core/: Ecom.core.csproj
(+44 files in other folders)
